<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>FunGeo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
            text-align: center;
            color: #333333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #cccccc;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .flag-image {
            max-width: 50px;
            max-height: 30px;
        }

        a {
            display: block;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Explore Country Data</h2>
        <table>
            <tr>
                <th>Country</th>
                {% if topic == 'flags' %}
                    <th>Flag Image</th>
                {% elif topic == 'capital_cities' %}
                    <th>Capital City</th>
                {% elif topic == 'currencies' %}
                    <th>Currency</th>
                {% endif %}
            </tr>
            {% for row in data %}
                <tr>
                    <td>{{ row['country_name'] }}</td>
                    {% if topic == 'flags' %}
                        <td><img src="{{ row['flag_image_url'] }}" alt="Flag" class="flag-image"></td>
                    {% elif topic == 'capital_cities' %}
                        <td>{{ row['city_name'] }}</td>
                    {% elif topic == 'currencies' %}
                        <td>{{ row['currency'] }}</td>
                    {% endif %}
                </tr>
            {% endfor %}
        </table>
        <br>
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
